1760188_1760280_1760288_8Puzzle/MiniProject_8Puzzle/MainWindow.xaml

<Window x:Class="MiniProject_8Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_8Puzzle"
        mc:Ignorable="d"
    Title="8 Puzzle Game"  MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Loaded="Window_Loaded"
        Keyboard.KeyDown="Window_Key">

    <Window.Resources>
        <LinearGradientBrush x:Key="Button1"  StartPoint="0,1">
            <GradientStop Color="#BBDEFB" Offset="0"/>
            <GradientStop Color="#FCE4EC" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button2"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#BBDEFB" Offset="1"/>
            <GradientStop Color="#FCE4EC" Offset="0"/>
        </LinearGradientBrush>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Padding="4,2" 
                            BorderThickness="0"
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBarTray.Background>
                <ImageBrush ImageSource="/Images/ToolbarBackGround.jpg"/>
            </ToolBarTray.Background>
            <ToolBar >
                <ToolBar.Background>
                    <ImageBrush ImageSource="/Images/ToolbarBackGround.jpg"/>
                </ToolBar.Background>
                <Button Click="openButton_Click" Background="{StaticResource Button2}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/NewGame.png"/>
                        <Label Content="New game" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Click="saveButton_Click" Background="{StaticResource Button2}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Save.png"/>
                        <Label Content="Save Game"  />
                    </StackPanel>
                </Button>
                <Button Click="loadGameButton_Click" Background="{StaticResource Button2}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/LoadGame.png"/>
                        <Label Content="Load Game"  />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid MouseLeftButtonDown="board_MouseLeftButtonDown"
              MouseLeftButtonUp="board_MouseLeftButtonUp" 
              MouseMove="board_MouseMove">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <GroupBox  Grid.Column="0"   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Header="Puzzle" Width="350" BorderBrush="Black"  Height="350" 
                        >

                <Canvas  Name="board" Width="316" Height="316" 
                     >
                    <Canvas.Background>
                        <ImageBrush x:Name="puzzleImage"/>
                    </Canvas.Background>

                    <Canvas Name="box1" Width="100" Height="100" Canvas.Left="4" Canvas.Top="4"/>
                    <Canvas Name="box2" Width="100" Height="100" Canvas.Left="4" Canvas.Top="108"/>
                    <Canvas Name="box3" Width="100" Height="100" Canvas.Left="4" Canvas.Top="212"/>
                    <Canvas Name="box4" Width="100" Height="100" Canvas.Left="108" Canvas.Top="4"/>
                    <Canvas Name="box5" Width="100" Height="100" Canvas.Left="108" Canvas.Top="108"/>
                    <Canvas Name="box6" Width="100" Height="100" Canvas.Left="108" Canvas.Top="212"/>
                    <Canvas Name="box7" Width="100" Height="100" Canvas.Left="212" Canvas.Top="4"/>
                    <Canvas Name="box8" Width="100" Height="100" Canvas.Left="212" Canvas.Top="108"/>
                    <Canvas Name="box9" Width="100" Height="100" Canvas.Left="212" Canvas.Top="212"/>
                </Canvas>


            </GroupBox>
            <Canvas Grid.Column="0" Grid.ColumnSpan="2">
                <Button Width="50" Height="50" 
                        Canvas.Top="410" Canvas.Left="125" Style="{StaticResource MyButtonStyle}"
                        Click="leftArrowButton_Click">
                    <Image Source="/Images/LeftArrow.png"/>
                </Button>
                <Button  Width="50" Height="50" 
                        Canvas.Top="410" Canvas.Left="225" Style="{StaticResource MyButtonStyle}" 
                        Click="rightArrowButton_Click">
                    <Image Source="/Images/RightArrow.png"/>
                </Button>
                <Button Width="50" Height="50" 
                        Canvas.Top="360" Canvas.Left="175" Style="{StaticResource MyButtonStyle}"
                        Click="upArrowButton_Click">
                    <Image Source="/Images/UpArrow.png"/>
                </Button>
                <Button  Width="50" Height="50" 
                        Canvas.Top="460" Canvas.Left="175" Style="{StaticResource MyButtonStyle}"
                        Click="downArrowButton_Click">
                    <Image Source="/Images/DownArrow.png"/>
                </Button>

            </Canvas>


            <Canvas Grid.Column="2">
                <Button Name="shuffleButton" IsEnabled="False" Content="Shuffle" Width="50" Height="30" Background="{StaticResource Button1}"
                        Click="shuffleGameButton_Click" Canvas.Left="50" Canvas.Top="320" >
                </Button>
                <Button Name="pauseButton" IsEnabled="False" Content="Pause" Background="{StaticResource Button1}"
                        Width="50" Height="30" Click="pauseGameButton_Click" Canvas.Left="175" Canvas.Top="320" >
                </Button>
                <Button Name="quitButton" Content="Quit" Width="50" Height="30" Background="{StaticResource Button1}"
                        Click="quitGameButton_Click" Canvas.Left="300" Canvas.Top="320">

                </Button>
                <TextBlock Name="timeTextBlock" FontSize="40" Grid.Column="0"
                       Width="150" Height="50" Canvas.Left="125" Canvas.Top="367" />
            </Canvas>
            <GroupBox   Grid.Column="2" BorderThickness="1" BorderBrush="Black"
                Header="Original" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image Name="originalImage" Width="270" Height="270"/>
                <GroupBox.Background>
                    <ImageBrush ImageSource="/Images/OriginalBackGround.jpg"/>
                </GroupBox.Background>
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>
