1760188_1760280_MiniProjectBatchRename/1760188_1760280_MiniProjectBatchRename/Project01/MainWindow.xaml

<Window x:Class="Project01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01"
        mc:Ignorable="d"
        Title="Batch Rename" Background="Wheat" Height="600" Width="1161">

    <Canvas Margin="0,0,42,0">
        <!-- Start Batch -->
        <Button Name="startBatchButton" Background="LightCoral" Height="25" Canvas.Left="5" Canvas.Top="10" 
                Click="StartBatchButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="17" Height="17" Source="/Images/Play.png" />
                <TextBlock Width="87" FontSize="14" Height="25" Text="START BATCH"/>
            </StackPanel>
        </Button>
        <!-- Clear -->
        <Button x:Name="clean_btn" Background="DeepSkyBlue" BorderBrush="White" Height="25" 
                Canvas.Left="120" Canvas.Top="10" 
                Click="ClearButton_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="69">
                <Image Width="17" Height="17" Source="/Images/Clean.png" />
                <TextBlock Width="34" FontSize="14" Height="25" Text="Clear"/>
            </StackPanel>
        </Button>
        <!-- Presets -->
        <Border BorderBrush="Black"  BorderThickness="1"  Background="LightCoral" Height="30" 
                Canvas.Left="5" Canvas.Top="40" Width="305">
            <Canvas Margin="1,-1,-1,1">
                <Button Height="17" Width="17" Cursor="Hand" Canvas.Top="6" 
                        Click="Open_Presets_Bnt_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="17" Height="17" Source="/Images/OpenFolder.png"
                                   ToolTipService.InitialShowDelay="300" 
                                   ToolTipService.ShowDuration="2000" 
                                   ToolTipService.BetweenShowDelay="10000" 
                                   ToolTip="Load/Open Presets."/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="Hand" Height="17" Width="17" Canvas.Top="6" Canvas.Left="25" 
                        Click="Save_Presets_Bnt_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="17" Height="17" Source="/Images/Disk.png"  
                                   ToolTipService.InitialShowDelay="300" 
                                   ToolTipService.ShowDuration="2000" 
                                   ToolTipService.BetweenShowDelay="10000" 
                                   ToolTip="Save the current state to Presets."/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Separator/>
                <TextBlock Width="51" FontSize="14" Height="25" Text="Presets:" Canvas.Left="50" Canvas.Top="3"/>
                <ComboBox  Name="Presets" Width="195" Canvas.Left="103" Canvas.Top="3"
                           HorizontalContentAlignment="Center"
                           SelectionChanged ="Presets_SelectionChanged">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="PresetsMenuItem" Header="Delete" Click="MenuItem_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Images/Xdo.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
            </Canvas>
        </Border>

        <!-- Các thao tác -->
        <StackPanel Name="actionWithFileStackPanel"  Canvas.Top="100" Width="310">
            <!-- Thao tác với danh sách hành động -->
            <TextBlock Text="  List of actions:" Background="DarkGray" FontSize="14" Canvas.Left="5"/>
            <!-- Replace -->
            <StackPanel Orientation="Horizontal" >
                <Expander x:Name="ReplaceExpander" Header="Replace" FontSize="14" Background="DeepSkyBlue" Width="312" >
                    <Border BorderBrush="Black" BorderThickness="1" Background="Bisque" Height="140" 
                            Canvas.Left="10" Canvas.Top="334" Margin="6,0,8,0">
                        <Canvas Margin="-1,0,9,-15">
                            <TextBlock Text="Find what: " FontSize="14" Canvas.Top="7" Canvas.Left="10" Height="22"/>
                            <TextBox x:Name="FindTextBox" Canvas.Left="10" Width="276" Height="22" Canvas.Top="24"/>
                            <TextBlock Text="Replace with:" FontSize="14" Canvas.Left="10" Canvas.Top="51" 
                                       RenderTransformOrigin="0.72,0.439"/>
                            <TextBox x:Name="ReplaceTextBox" Canvas.Left="10" Width="276" Height="22" Canvas.Top="70" />
                            <Button Content="Apply" FontSize="14" Height="22" Width="57" 
                                    RenderTransformOrigin="-0.345,0.476" Canvas.Left="109" Canvas.Top="103" 
                                    Click="ApplyReplaceButton_Click"/>
                        </Canvas>
                    </Border>
                </Expander>
                <Canvas>
                    <CheckBox x:Name="ReplaceCheckBox" Height="15" Width="17" Canvas.Left="-50" Canvas.Top="5" 
                              Checked="ReplaceCheckBox_Click"/>
                </Canvas>
            </StackPanel>
            <!-- New Case -->
            <StackPanel Orientation="Horizontal" >
                <Expander x:Name="newCaseExpander" Header="New Case and Fullname normalize" FontSize="14" 
                          Background="LightSkyBlue" Width="312">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Bisque" Height="100" 
                            Canvas.Left="10" Canvas.Top="334" Margin="6,0,8,0">
                        <Canvas Margin="-1,0,9,0">
                            <TextBlock Text="Choose new case: " Canvas.Left="10" Canvas.Top="10"/>

                            <Button Content="Apply" FontSize="14" Height="21" Width="59" 
                                    Canvas.Top="59" Canvas.Left="109" 
                                    Click="ApplyNewCaseButton_Click"/>
                            <ComboBox x:Name="Newcase_Selector" Canvas.Top="29" Canvas.Left="10" Width="276" >
                                <ComboBoxItem Name="capitalizeLetterComboBox" Content="File's fullName is uppercase"/>
                                <ComboBoxItem Name="lowercaseLettersComboBox" Content="File's fullName is lowercase"/>
                                <ComboBoxItem Name="Normalize" Content="The first letter of File's fullName will be uppercase"/>
                                <ComboBoxItem Name="fullNormalize" Content="File's fullName is normalize"/>
                            </ComboBox>
                        </Canvas>
                    </Border>
                </Expander>
                <Canvas>
                    <CheckBox x:Name="newCaseCheckBox" Height="15" Width="17" 
                              Canvas.Left="-50" Canvas.Top="5" 
                              Checked="NewCaseCheckBox_Click"/>
                </Canvas>
            </StackPanel>
            <!-- Move -->
            <StackPanel Orientation="Horizontal" >
                <Expander x:Name="moveExpander" Header="Move" FontSize="14" Background="LightSkyBlue" Width="312">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Bisque" Height="140" 
                            Canvas.Left="10" Canvas.Top="334" Margin="6,0,8,0">
                        <Canvas Margin="-1,0,9,0">
                            <TextBlock Text="Choose move:" Canvas.Left="10" Canvas.Top="10"/>
                            <ComboBox x:Name="Move_Selector" Canvas.Top="34" Canvas.Left="10" Width="276">
                                <!-- Các thao tác chọn vị trí số ISBM trong -->
                                <ComboBoxItem Name="putInFrontComboBox" Content="ISBN number put in front"/>
                                <ComboBoxItem Name="putInBackComboBox" Content="ISBN number put in back"/>
                            </ComboBox>
                            <Button Content="Apply" FontSize="14" Height="21" Width="57" 
                                    RenderTransformOrigin="-0.345,0.476" Canvas.Top="64" 
                                    Canvas.Left="112" Click="ApplyMoveButton_Click"/>
                        </Canvas>
                    </Border>
                </Expander>
                <Canvas>
                    <CheckBox x:Name="moveCheckBox" Height="15" Width="17" 
                              Canvas.Left="-50" Canvas.Top="5" 
                              Checked="MoveCheckBox_Click"/>
                </Canvas>
            </StackPanel>
            <!-- Unique Name -->
            <StackPanel Orientation="Horizontal" >
                <Expander x:Name="uniqueNameExpander" Header="Unique Name" FontSize="14" 
                          Background="DeepSkyBlue" Width="312">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Bisque" Height="140" 
                            Canvas.Left="10" Canvas.Top="334" Margin="6,0,8,0">
                        <Canvas Margin="-1,0,9,0">
                            <TextBlock Text="Unique Name Action:" Canvas.Left="10" Canvas.Top="16"/>
                            <Button Content="Apply" Height="21" Width="57" 
                                    RenderTransformOrigin="-0.345,0.476" Canvas.Top="14" Canvas.Left="147" 
                                    Click="ApplyUniqueNameButton_Click"/>
                        </Canvas>
                    </Border>
                </Expander>
                <Canvas>
                    <CheckBox x:Name="UniqueNameCheckBox" Height="15" Width="17" Canvas.Left="-50" Canvas.Top="5" 
                              Checked="UniqueNameCheckBox_Click" />
                </Canvas>
            </StackPanel>


        </StackPanel>

        <TabControl x:Name="tab" SelectionChanged="Tab_SelectionChanged"  Background="AliceBlue" 
                    Canvas.Left="315" Canvas.Top="10" Height="549" Width="825" >
            <!-- Rename file -->
            <TabItem Header="Rename File" FontSize="14">
                <Canvas Margin="0,0,-10,0">
                    <ToolBarTray Background="White" Height="30" VerticalAlignment="Top" Margin="0,0,295,0">
                        <ToolBar Height="30" Background="White" Margin="0,0,-15,0" >
                            <Button Name="addFileButton" Click="AddFileButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="17" Height="17" Source="/Images/Add.png" />
                                    <TextBlock Width="26" FontSize="14" Height="25" Text="Add"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Height="30" Background="White" Margin="20,0,-15,0" >
                            <Button Click="Refresh_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="17" Height="17" Source="/Images/Refresh.png"/>
                                    <TextBlock Width="50" FontSize="14" Height="25" Text="Refresh"/>
                                </StackPanel>
                                
                            </Button>
                        </ToolBar>
                        
                    </ToolBarTray>
                    <ListView Name="fileListView" Height="477" Width="810" Canvas.Top="31" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="220" Header="Filename" DisplayMemberBinding ="{Binding filename}"/>
                                <GridViewColumn Width="220" Header="New Filename" DisplayMemberBinding ="{Binding newfilename}"/>
                                <GridViewColumn Width="210" Header=" Path" DisplayMemberBinding ="{Binding path}"/>
                                <GridViewColumn Width="160" Header="Error" DisplayMemberBinding ="{Binding error}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </TabItem>
            <!-- Rename folder -->
            <TabItem Header="Rename Folders" FontSize="14">
                <Canvas>
                    <ToolBarTray Background="White" Height="30" VerticalAlignment="Top" Margin="0,0,295,0">
                        <ToolBar Height="30" Background="White" Margin="0,0,-15,0" >
                            <Button Name="addFolder" Click="AddFolderButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="17" Height="17" Source="/Images/Add.png" />
                                    <TextBlock Width="26" FontSize="14" Height="25" Text="Add"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Height="30" Background="White" Margin="20,0,-15,0" >
                            <Button  Click="Refresh_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="17" Height="17" Source="/Images/Refresh.png"/>
                                    <TextBlock Width="50" FontSize="14" Height="25" Text="Refresh"/>
                                </StackPanel>

                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ListView Name="folderListView" Height="477" Width="810" Canvas.Top="31" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="220" Header="Filename" DisplayMemberBinding ="{Binding filename}"/>
                                <GridViewColumn Width="220" Header="New Filename" DisplayMemberBinding ="{Binding newfilename}"/>
                                <GridViewColumn Width="210" Header=" Path" DisplayMemberBinding ="{Binding path}"/>
                                <GridViewColumn Width="160" Header="Error" DisplayMemberBinding ="{Binding error}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
