1760188_1760280_1760288_MultimediaPlayer/MiniProject_MultimediaPlayer/MainWindow.xaml

<Window x:Class="MiniProject_MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_MultimediaPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Music Player" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="10" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="True" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="True" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="265"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderThickness="2" 
                                    BorderBrush="#7657CA"
                                    CornerRadius="20 20 20 20">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="#1D1924"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#7657CA"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#D3C0F9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#1D1924">
        <Grid Margin="10,10,10,0" Background="#44444444" Height="350" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Ellipse Width="150" Height="150" StrokeThickness="1" VerticalAlignment="Top" Margin="85">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.50"/>
                        <GradientStop Color="#D3C0F9"/>
                        <GradientStop Color="#D3C0F9" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="145" Height="145" StrokeThickness="2" VerticalAlignment="Top" Margin="87.5">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.50"/>
                        <GradientStop Color="#D3C0F9"/>
                        <GradientStop Color="#D3C0F9" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135" StrokeThickness="2" VerticalAlignment="Top" Margin="92.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/1.png"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Grid VerticalAlignment="Bottom" Margin="0,60">
                <TextBlock  Name="musicProgressStatusTextBlock" 
                                   Text="00:00" Margin="10, 0">
                </TextBlock>


                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" 
                                Thumb.DragCompleted="sliProgress_DragCompleted" 
                                ValueChanged="sliProgress_ValueChanged"
                                 Margin="50, 0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom"/>

                <TextBlock Name="musicNaturalDurationTextBlock" Text="00:00"
                             Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </TextBlock>
            </Grid>

            <Grid VerticalAlignment="Bottom" Margin="5">
                <!-- Before Music-->
                <Button HorizontalAlignment="Left" Width="25" Height="24" Margin="10,8,0,8"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"
                        Click="previousMusicButton_Click" ToolTip="Previous">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="25" Height="25" Foreground="#7657CA"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
                <!-- Next Music-->
                <Button HorizontalAlignment="Left" Width="25" Height="24" Margin="50,8,0,8"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"
                        Click="nextMusicButton_Click" ToolTip="Next">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="25" Height="25" Foreground="#7657CA"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
                <!-- Stop Music-->
                <Button HorizontalAlignment="Left" Width="25" Height="24" Margin="100,8,0,8"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"
                        Click="stopMusicButton_Click" ToolTip="Stop">
                    <materialDesign:PackIcon Kind="Stop" Width="25" Height="25" Foreground="#7657CA"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
                <!-- Play/Pause Music-->
                <Button Name="playButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="#B2222222"  BorderBrush="#7657CA" IsEnabled="False"
                        Click="playMusicButton_Click" ToolTip="Play / Pause" ToolTipService.ShowOnDisabled="True">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#7657CA" Direction="-0" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Name="play" Kind="Play" Width="30" Height="30" Foreground="#7657CA"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
                <!-- Phát Một Lần Hoặc Vô Tận-->
                <Button Name="repeatMusicButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,8,75,8"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"
                        Click="repeatMusicButton_Click" ToolTip="Phát Một Lần">
                    <materialDesign:PackIcon Name="repeatMusic" Kind="RepeatOnce"
                                             Width="25" Height="25" Foreground="#7657CA"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
                <!-- Phát Tuần Tự Hoặc Ngẫu Nhiên-->
                <Button Name="shuffleMusicButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,8,10,8"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"
                         Click="shuffleMusicButton_Click" ToolTip="Phát Ngẫu Nhiên">
                    <materialDesign:PackIcon  Name="shuffleMusic" Kind="ShuffleVariant" Width="25" Height="25" Foreground="#7657CA"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>


            <Grid  VerticalAlignment="Top" Margin="5,5,5,0" Height="262" >
                <Grid Name="GridBackground" Background="#55313131" Opacity="0"/>
                <!-- Menu -->
                <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"  BorderBrush="{x:Null}"  Width="25" Height="25" Margin="10, 5" 
                        ToolTip="Open Menu Playlist">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>
                <!-- Infomation -->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"  BorderBrush="{x:Null}"  Width="25" Height="25" Margin="10, 5" 
                        ToolTip="Thông Tin Ứng Dụng" Click="InforButton_Click">
                    <materialDesign:PackIcon Kind="Information" Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </Button>

                <Grid Height="25" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40">
                    <TextBlock Name="nameMusicTextblock" Text="Untitled Music" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid  x:Name="GridMenu" Width="250" VerticalAlignment="Top" Background="#1D1924" 
                       HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-265 0 0 0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel>
                        <!-- Close Menu -->
                        <Button Name="ButtonClose" Background="{x:Null}"  BorderBrush="{x:Null}" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="150" Margin="-15, 0">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0">
                                </materialDesign:PackIcon>
                                <TextBlock Text="Close Menu Playlist" FontSize="12" Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid Height="25">
                            <Button Name="createNewPlaylistButton" Background="{x:Null}" BorderBrush="{x:Null}"  Width="25" Height="25" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" 
                                    Click="createNewPlaylistButton_Click" ToolTip="Create A New Empty Playlist">
                                <materialDesign:PackIcon Kind="PlaylistAdd"  Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Playlists"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="62,0,61,0"/>
                            <!-- Delete Music -->
                            <Button Name="deletePlaylist" Background="{x:Null}" BorderBrush="{x:Null}"  Width="25" Height="25" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" 
                                    Click="DeletePlaylist_Click" ToolTip="Delete">
                                <materialDesign:PackIcon Kind="Delete"  Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <ListView Name="playlistLibaryListView" SelectionChanged="PlaylistLibary_SelectionChanged" Height="205" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox Width="13" Height="13" Checked="CheckBoxPlaylistChanged" Unchecked="CheckBoxPlaylistChanged"  IsChecked="{Binding isChecked}" />
                                        <TextBlock Foreground="White" Text="{Binding fileName}" ToolTip="Click To Play"  Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <Grid VerticalAlignment="Center" Height="40" Margin="0 185 0 0">
            <!-- Add Music To Playlist -->
            <Button Background="{x:Null}"  BorderBrush="{x:Null}" Click="openFileMusicButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="25" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    ToolTip="Add Music To Playlist" Margin="10, 0">
                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" >
                </materialDesign:PackIcon>
            </Button>
            <!-- Save Playlist -->
            <Button Name="savePlaylistButton" Background="{x:Null}"  BorderBrush="{x:Null}" Click="savePlaylistButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsEnabled="False"
                    Width="25" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                    ToolTip="Save Playlist" Margin="40 0" ToolTipService.ShowOnDisabled="True">
                <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
            <Grid Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,8,70,8" Width="259">
                <TextBlock Name="namePlaylistTextBlock" TextTrimming="CharacterEllipsis" Text="Untitled playlist"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- Select All Music -->
            <Button Name="selectAllButton" Background="{x:Null}" BorderBrush="{x:Null}"  Width="25" Height="25" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Click="SelectAllButton_Click" ToolTip="Select All / Deselect All" Margin="40, 0">
                <materialDesign:PackIcon Kind="SelectAll"  Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
            <!-- Delete Music -->
            <Button Name="deleteMusicButton" Background="{x:Null}" BorderBrush="{x:Null}"  Width="25" Height="25" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Click="deleteMusicButton_Click" ToolTip="Delete" Margin="10, 0">
                <materialDesign:PackIcon Kind="Delete"  Width="25" Height="25" Foreground="#7657CA"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <ListView  Name="playlistMusicListView" VerticalAlignment="Bottom" Margin="10,0,10,10" Foreground="LightCoral"
                  Height="165" SelectionChanged="listViewItem_SelectionChanged" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Width="13" Height="13" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="{Binding isChecked}" />
                        <TextBlock Foreground="White" Text="{Binding fileName}" ToolTip="Click To Play" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>
