1760188_1760280_1760288_MultimediaPlayer/MiniProject_MultimediaPlayer/SavePlayListWinDow.xaml

<Window x:Class="MiniProject_MultimediaPlayer.SavePlayListWinDow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_MultimediaPlayer"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"  
        Title="Save Playlist" Height="140" Width="250" ResizeMode="NoResize" Icon="Images/Music.ico" Loaded="Window_Loaded">

    <Grid Background="AliceBlue">
        <TextBlock  Foreground="Black" FontSize="12" Margin=" 5 2 0 0">Save Playlist With Name:</TextBlock>
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" Margin="5 0 5 20">
            <TextBox  Name="namePlaylistTextBox"  Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Width="192" Height="25"/>
            <ComboBox HorizontalAlignment="Right" Height="25"  SelectedIndex="0">
                <ComboBoxItem Content=".xml" FontSize="12"/>
            </ComboBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="saveButton" Height="25" Width="68" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1"
                  FontSize="12" Click="saveButton_Click" IsEnabled="False">Save</Button>
            <Button Height="25" Width="68" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="1"
                  FontSize="12" Click="cancelButton_Click" >Cancel</Button>
        </Grid>
    </Grid>
</Window>
